*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
body{
    position: relative;
    min-height: 100vh;
    width: 100%;
    overflow: hidden;
    background: linear-gradient(to top left, #d6e6ff, #e5ebf8);
}
.sidebar{
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    width: 78px;
    background: linear-gradient(to top, #102142, #244458);
    padding: 6px 14px;
    transition: all 0.5s ease;
}
.sidebar.active{
    width: 240px;
    padding: 6px 5px 6px 14px;
}
.sidebar .logo_content .logo{
    color: #74969d;
    font-size: 50px;
    font-weight: 700;
    font-style: italic;
    display: inline-flex;
    align-items: center;
    width: 100%;
    padding: 0 10px;
    opacity: 0;
    pointer-events: none;
    transition: all 0.2 s ease;
}
.sidebar.active .logo_content .logo{
    opacity: 1;
    pointer-events: none;
}
.logo_content .logo i{
    font-size: 28px;
    margin-right: 5px;
}
.sidebar #btn{
    position: absolute;
    color: white;
    left: 50%;
    top: 6px;
    font-size: 25px;
    height: 50px;
    width: 50px;
    text-align: center;
    line-height: 50px;
    transform: translateX(-50%);
    cursor: pointer;
}
.sidebar #btn:hover{
    opacity: .7;
}
.sidebar.active #btn{
    left: 90%;
}
.sidebar ul{
    margin-top: 50px;
}
.sidebar ul li{
    position: relative;
    height: 50px;
    width: 100%;
    margin: 0 5px;
    list-style: none;
    line-height: 50px;
}
.sidebar ul li .tooltip{
    position: absolute;
    height: 20px;
    top: 0;
    transform: translate(-50%, -50%);
    border-radius: 6px;
    left: 122px;
    width: 90px;
    background: rgb(240, 248, 255, .3);
    line-height: 20px;
    text-align: center;
    box-shadow: 0 5px 10px rgb(31, 48, 82, 1);
    transition: 0s;
    opacity: 0;
    pointer-events: none;
    font-size: 14px;
}.sidebar.active ul li .tooltip{
    display: none;
}
.sidebar ul li:hover .tooltip{
    transition: all 1s ease;
    opacity: .7;
    top: 30%;
}
.sidebar ul li a{
    color: #fff;
    display: flex;
    align-items: center;
    text-decoration: none;
    transition: all .2s ease;
    border-radius: 15px;
    white-space: nowrap;
}
.sidebar ul li a:hover{
    background: #fff;
    color: #244458;
}
.sidebar ul li a i{
    height: 50px;
    font-size: 20px;
    min-width: 50px;
    border-radius: 15px;
    line-height: 50px;
    text-align: center;
}
.sidebar .links_name{
    opacity: 0;
    pointer-events: none;
    transition: all .5s ease;
}
.sidebar.active .links_name{
    opacity: 1;
    pointer-events: auto;
}
.sidebar .profile_content{
    position: absolute;
    color: #fff;
    bottom: 0;
    left: 0;
    width: 100%;
}
.sidebar .profile_content .profile{
    position: relative;
    padding: 20px 6px;
    height: 80px;
    background: none;
    transition: all .5s ease;
}
.sidebar.active .profile_content .profile{
    background: rgb(31, 48, 82);
}
.profile_content .profile .profile_details{
    display: flex;
    align-items: center;
    opacity: 0;
    pointer-events: none;
    white-space: nowrap;
}
.sidebar.active .profile .profile_details{
    opacity: 1;
    pointer-events: auto;
}
.profile .profile_details img{
    height: 45px;
    object-fit: cover;
    border-radius: 30px;
}
.profile .profile_details .name_job{
    margin-left: 10px;
}
.profile .profile_details .name{
    font-size: 15px;
    word-wrap: break-word;
    width: 150px;
    font-weight: 400px;
}
.sidebar.active .profile .profile_details .name{
    word-wrap: break-word;
}
.profile .profile_details .job{
    font-size: 12px;
    font-weight: 400px;
}
.profile #log_out{
    position: absolute;
    left: 50%;
    bottom: 5px;
    transform: translateX(-50%);
    min-width: 50px;
    line-height: 70px;
    font-size: 20px;
    border-radius: 12px;
    text-align: center;
    transition: all .5s ease;
    background: rgb(31, 48, 82);
}
.sidebar.active .profile #log_out{
    left: 88%;
    background: none;
}
main{
    position: absolute;
    height: 100%;
    width: calc(100% - 78px);
    left: 78px;
    padding: 10px;
    transition: all 0.5s ease;
    overflow: auto;
}
main .text{
    font-size: 25px;
    font-weight: 500px;
    color: #102142;
    margin: 10px;
}
.sidebar.active ~ main{
    width: calc(100% - 240px);
    left: 240px;
}

/* ----------------------------------------------------------------------Fim do menu lateral/aside------------------------------------------------------------------ */


/* --------------------------------------------------------------------Chart JS e outro elementos do main---------------------------------------------------------- */
.section1{
    width: 100%;
    margin: 30px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
}
.card{
    background: linear-gradient(to top left, #d6e6ff, #e5ebf8);
    border-radius: 20px;
    padding: 5px;
    box-shadow: 0 0 10px rgb(0, 0, 0, 0.5);
    text-align: center;
    margin: 20px 0;
}
.section1 #myChart, #myChart2{
    position: relative;
    width: 35vw;
}
#myChart3{
    position: relative;
    width: 35vw;
}
.section1 .card small{
    color: #102142;
    margin: 5px;
}
.section2{
    margin-top: 30px;
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
}
.tabela{
    display: flex;
    justify-content: center;
    position: relative;
    padding: 10px;
}
.tabela tr{
    display: flex;
    align-items: center;
    justify-content: center;
    color: #102142;
}
.tabela tr:nth-child(even){
    
    background-color: #92adb2;
}
.tabela tr td a img{
    height: 20px;
}
.tabela tr td{
    width: 150px;
    margin: 10px;
    height: 40px;
    line-height: 40px;
}
.tabela tr td a{
    text-decoration: none;
    color: #102142;
}
.tabela tr td a:hover{
    color: #48686e;
}
.section2 .receita{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}
.section2 .receita img{
    width: 100px;
    padding: 10px;
    border-radius: 30px;
    background-color: greenyellow;
}
.section2 .receita .lucro{
    color: green;
    font-size: 30px;
}
.card2{
    background: linear-gradient(to top left, #d6e6ff, #e5ebf8);
    border-radius: 20px;
    padding: 10px;
    min-width: 20%;
    height: 100%;
    box-shadow: 0 0 10px rgb(0, 0, 0, 0.5);
    text-align: center;
}
#myChart4{
    position: relative;
    width: 35vw;
}
/* main da pagina */
main {
    margin-top: 1.4rem;

}

main .insights{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.6rem;
}

main .insights > div {
    background: var(--color-white);
    padding: var(--card-padding);
    border-radius: var(--card-border-radius);
    margin-top: 1rem;
    box-shadow: var(--box-shadow);
    transition: all 300ms ease;
}

main .insights > div:hover {
    box-shadow: none;
}

main .insights > div span {
    background: var(--color-primary);
    padding: 0.5rem;
    border-radius: 50%;
    color: var(--color-white);
    font-size: 2rem;
}

main .insights > div.expenses span {
    background: var(--color-danger);
}

main .insights > div.income span {
    background: var(--color-success);
}

main .insights > div.middle {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
main .insights .progress {
    position: relative;
    width: 92px;
    height: 92px;
    border-radius: 50%;
}
main .insights {
    width: 7rem;
    height: 7rem;
    border-radius: 50%;
}
main .insights svg {
    width: 7rem;
    height: 7rem;
}

main .insights svg circle {
    fill: none;
    stroke: var(--color-primary);
    stroke-width: 14;
    stroke-linecap: round;
    transform: translate(5px, 5px);
    stroke-dasharray: 110;
    stroke-dashoffset: 92;

}

main .insights .sales svg circle {
    stroke-dashoffset: -30;
    stroke-dasharray: 200;

}
main .insights .expenses svg circle {
    stroke-dashoffset: 20;
    stroke-dasharray: 80;
    
}
main .insights .income svg circle {
    stroke-dashoffset: 35;
    stroke-dasharray: 110;
}
main .insights .progress .number {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

:root {
    --color-primary: #001136;
    --color-danger: #74969D;
    --color-success: #41f1b6;
    --color-warning: #ffbb55;
    --color-white: #fff;
    --color-info-dark: #000000;
    --color-info-light:#dce1eb;
    --color-dark: #363949;
    --color-light: rgba(132, 139, 200, 0.18);
    --color-primary-variant:#111e88;
    --color-dark-variant: #677483;
    --color-background: #f6f6f9;

    --card-border-radius: 2rem;
    --border-radius-1: 0.4rem;
    --border-radius-2: 0.8rem;
    --border-radius-3: 1.2rem;

    --card-padding: 1.8rem;
    --padding-1: 1.2rem;

    --box-shadow: 0.2rem 0.3rem var(--color-light);}


@media only screen and (max-width: 768px) {
        /* For desktop: */
    .col-1 {width: 8.33%;}
    .col-2 {width: 16.66%;}
    .col-3 {width: 25%;}
    .col-4 {width: 33.33%;}
    .col-5 {width: 41.66%;}
    .col-6 {width: 50%;}
    .col-7 {width: 58.33%;}
    .col-8 {width: 66.66%;}
    .col-9 {width: 75%;}
    .col-10 {width: 83.33%;}
    .col-11 {width: 91.66%;}
    .col-12 {width: 100%;}
    .tabela tr{
        font-size: 2.5vw;
    }
    .tabela tr td{
        width: 50px;
    }
}